<a href="https://colab.research.google.com/github/Rodrigo-Perico/DataScience/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('supermarket_sales.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'supermarket_sales.csv'

In [ ]:
df.groupby()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [ ]:
df.groupby("City")['Total'].sum()

City
Mandalay     106197.6720
Naypyitaw    110568.7065
Yangon       106200.3705
Name: Total, dtype: float64

In [ ]:
df['Total'].sum()

(df.groupby("Product line")['Total'].sum() / (df['Total'].sum())*100).sort_values()

Product line
Health and beauty         15.231828
Home and lifestyle        16.677232
Fashion accessories       16.814702
Electronic accessories    16.824497
Sports and travel         17.067648
Food and beverages        17.384094
Name: Total, dtype: float64

In [ ]:
df.groupby(["Product line", "Gender"])["Total"].sum()

Product line            Gender
Electronic accessories  Female    27102.0225
                        Male      27235.5090
Fashion accessories     Female    30437.4000
                        Male      23868.4950
Food and beverages      Female    33170.9175
                        Male      22973.9265
Health and beauty       Female    18560.9865
                        Male      30632.7525
Home and lifestyle      Female    30036.8775
                        Male      23825.0355
Sports and travel       Female    28574.7210
                        Male      26548.1055
Name: Total, dtype: float64

In [ ]:
df["Date"] = pd.to_datetime(df['Date'])
df["Month"] = df['Date'].apply(lambda x: x.month)
df["Year"] = df['Date'].apply(lambda x: x.year)

In [ ]:
df.groupby("Month")["Total"].sum().sort_values()

Month
2     97219.374
3    109455.507
1    116291.868
Name: Total, dtype: float64

In [ ]:
df[df['Month'] == 1]["Rating"].mean()

7.017613636363635

In [ ]:
df.groupby(["City", "Customer type"])["Total"].sum()

City       Customer type
Mandalay   Member           53704.6860
           Normal           52492.9860
Naypyitaw  Member           56881.2825
           Normal           53687.4240
Yangon     Member           53637.4755
           Normal           52562.8950
Name: Total, dtype: float64

### SERIES

In [1]:
import numpy as np

In [3]:
labels = {'a', 'b', 'c'}

minhalista = [10, 20, 30]

arr = np.array([10,20,30])

d = {'a': 10, 'b': 20, 'c':30 }

In [4]:
pd.Series(labels)

NameError: name 'pd' is not defined

In [ ]:
pd.Series(data=labels, index=minha_lista)

In [ ]:
pd.Series(labels, minha_lista)